# string parameters
# Min_Detour or Surplus
LABEL=default
CS_BringerScore=Min_Detour

# boolean parameters
CROWDSHIPPING_NETWORK=True
COMBINE_DELIVERY_PICKUP_TOUR=True
HYPERCONNECTED_NETWORK=FALSE
printKPI=True
# TESTRUN=False

# numeric parameters
CONSOLIDATED_MAXLOAD=500
CS_WILLINGNESS=0.2
PARCELS_DROPTIME_CAR=120
PARCELS_DROPTIME_BIKE=60
PARCELS_DROPTIME_PT=0
VOT=9.00

# string list parameters
Gemeenten_studyarea=sGravenhage
# Gemeenten_studyarea=Delft,Midden_Delfland,Rijswijk,sGravenhage,Leidschendam_Voorburg
Gemeenten_CS=sGravenhage,Zoetermeer,Midden_Delfland
hub_zones=
parcelLockers_zones=

# numeric list parameters
SCORE_ALPHAS=0,0,1,0
SCORE_COSTS=2,0.2,0.2,0,0

# json
HyperConect={"DHL": [] , "DPD": ["FedEx", "GLS",  "UPS"] , "FedEx": ["DPD",  "GLS",  "UPS"] ,  "GLS": ["DPD", "FedEx",  "UPS"] ,"PostNL": [] ,  "UPS": ["DPD", "FedEx", "GLS"] }

# string
# Min_Detour or Surplus
# CS_COMPENSATION=math.log( (dist_parcel_trip) + 2)